// 2023/08/29 21:00:04 (c) Aleksandr Shevchenko e-mail : Sasha7b9@tut.by
#pragma once
#include "Nodes/Communicator.h"


namespace Upgrader
{
    /*
    *   По адресу (128 * 1024) хранится таблица размещения звуковых файлов - 10 чисел размера int
    *   Каждое число показывает размер файла, хранящегося под индексом данного числа.
    *   Например.
    *   (128 * 1024)     - 34
    *   (128 * 1024 + 4) - 10
    *   В этом случае первый звук хранится начиная с адреса (128 * 1024 + 10 * 4) и имеет размер 34 байта
    *   Второй звук хранится по адресу (128 + 1024 + 10 * 4 + 34) и имеет размер 10 байт
    */

    // По этому адресу в процессе коммуникации через вызов Update(BufferUSART &) должно быть записано size байт
    void SetParameters(uint address, int size);

    void Update(BufferUSART &);

    bool IsCompleted();
}
