#ifndef _CONFIG_H_
#define _CONFIG_H_

 // выбор платы, должна быть только одна единица
#define PCB_771 0
#define PCB_777 1

//! Частота ядра
//#define CPU_CLK  56000000

//! Тактовая частота переферии
//#define PCLK FREQ_CCLK

//! Адрес начала основной программы в ROM
#define MAIN_PROG_FIRST_ADDR (1024*4+0x8000000)

//! Размер области ROM где содержится основная программа (общий объем:64 - размер блока под загрузчик:4)
#define MAIN_PROG_AREA_SIZE (1024*(128-4))

//! Адрес по которому хранится магическое число, адрес слова в ОЗУ,
// через который передается информация от основной программы
#define MAGIC_NUM_ADDR ((uint32_t*)0x20000000)

//! Адрес в Serial Flash где хранится образ файла
#define UPDATE_START_ADDR   0x0

//! Время для начала работы с функцией загрузчика,
// если в течении этого времени не будет полученно ни одной команды от компьютера, то булет произведен рестарт
//#define WORK_TIME  (4*60* 3 ) // три минуты

#define PROGRAM_SIGNATURE 0xEC010000

#endif
