REM Подготовка основной программы для распространения ( шифрованый )
REM делаем из hex файла основной программы бинарный, программа должны быть собрана с нужного адреса (4096)
REM NFC-Reader.hex исходный файл после компилятра и компоновщика  результирующий файл
del D:\RD3303-799.bin
..\Utils\t4crypt.exe -t 4096 -f "..\..\..\..\sources\Reader\Objects-799\RD3303-799.hex" -k 01020304050607080900000000000000 -v f0f1f2f3f4f5f6f7f8f9fafbfcfdfeff -s 512 -o C:\Temp\RD3303-799.bin
